{
  "name": "tarot-app",
  "version": "1.0.0",
  "description": "A simple tarot reading application.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "serve"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}
